<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Golor by hantuo</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Golor</h1>
        <p></p>

        <p class="view"><a href="https://github.com/hantuo/golor">View the Project on GitHub <small>hantuo/golor</small></a></p>


        <ul>
          <li><a href="https://github.com/hantuo/golor/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/hantuo/golor/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/hantuo/golor">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>intro</h1>

<p>golor is a command line tool for golang source code coloring</p>

<h1>how to build</h1>

<p><code>git clone 'git://github.com/hantuo/golor.git'</code></p>

<p><code>cd golor</code></p>

<p><code>./build.sh</code></p>

<h1>usage</h1>

<p><code>cat src/hantuo.org/golor/golor.go | bin/golor</code></p>

<p><code>or</code></p>

<p><code>bin/golor src/hantuo.org/golor/golor.go</code></p>

<h1>example</h1>

<p><img src="https://github.com/hantuo/golor/raw/master/example.png" alt="alt text" title="example"></p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/hantuo">hantuo</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>